# Proyectos_Finales_de_TBD

./: .gitignore  Creacion de Base de Datos.docx
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/bd/: TutoriasBD.java
Android/gradle/wrapper/: gradle-wrapper.properties
Aplicacion_de_Escritorio/: Ejemplo.docx
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/: pom.xml
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/java/ConexionBD/: Conexion.java  ConexionBD.java
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/java/Controlador/: AlumnosDAO.java  BitacoraDAO.java  ReporteTutoriaDAO.java
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/java/JasperReports/: coso.jasper  coso.jrxml
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/java/Modelo/: AlumnoCaretaker.java  AlumnoMemento.java  Alumnos.java  Bitacora.java  ReportesTutorias.java  Usuario.java
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/java/vista/: AgregarReportes.java  Fachada.java  GraficaCarreras.java  Login.java  VentanaAgregarBitacoras.form  VentanaAgregarBitacoras.java  VentanaAltaAlumnos.form  VentanaAltaAlumnos.java  VentanaBajaAlumnos.form  VentanaBajaAlumnos.java  VentanaCambiosAlumnos.form  VentanaCambiosAlumnos.java  VentanaCambiosBitacoras.form  VentanaCambiosBitacoras.java  VentanaConsultaAlumno.form  VentanaConsultaAlumno.java  VentanaConsultarBitacoras.form  VentanaConsultarBitacoras.java  VentanaEditarBitacoras.java  VentanaHubTutor.form  VentanaHubTutor.java  VentanaLogin.form  VentanaLogin.java  VentanaLoginTutor.form  VentanaLoginTutor.java  VentanaRegistrarTutor.java
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/resources/ConexionBD/: ConexionBD.java
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/resources/Controlador/: BitacoraDAO.java  ReporteTutoriaDAO.java  Test1.jrxml  UsuarioDAO.java  coso.java
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/resources/Modelo/: Alumnos.java  Bitacora.java
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/resources/edu/tecjerez/proyecto_finalsqlserver/: Proyecto_FinalSQLSERVER.java
Aplicacion_de_Escritorio/Proyecto_FinalSQLSERVER/src/main/resources/vista/: AgregarReportes.form  AgregarReportes.java  Fachada.java  Login.form  Login.java  VentanaAgregarBitacoras.form  VentanaAltaAlumnos.form  VentanaAltaAlumnos.java  VentanaCambiosBitacoras.form  VentanaCambiosBitacoras.java  VentanaHubTutor.form  VentanaHubTutor.java  VentanaLoginTutor.form  VentanaLoginTutor.java  VentanaRegistrarTutor.form  VentanaRegistrarTutor.java
Aplicacion_de_Escritorio/Proyecto_Final_TBD/: build.xml
Aplicacion_de_Escritorio/Proyecto_Final_TBD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aplicacion_de_Escritorio/Proyecto_Final_TBD/src/: Ventana_Arranque.form  Ventana_Arranque.java  Ventana_Sub.form  Ventana_Sub.java
(+25 files in other folders)
