<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:text="BIENVENIDO"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_intruccion_hub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:text="Seleccione una de las siguientes opciones:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_bienvenido" />

    <Button
        android:id="@+id/btn_alta_hub"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="104dp"
        android:onClick="abrirAltas"
        android:text="Registrar Alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_intruccion_hub" />

    <Button
        android:id="@+id/btn_consultas_hub"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:onClick="abrirConsultas"
        android:text="Buscar Alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cambios_hub" />

    <Button
        android:id="@+id/btn_cambios_hub"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:onClick="abrirCambios"
        android:text="Modificar Alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bajas_hub" />

    <Button
        android:id="@+id/btn_bajas_hub"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:onClick="abrirBajas"
        android:text="Eliminar Alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alta_hub" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="96dp"
        android:text="Cancelar"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_consultas_hub" />
</androidx.constraintlayout.widget.ConstraintLayout>