<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_cambios_alumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Modificar Bitacora"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_intrucciones_m"
                android:layout_width="318dp"
                android:layout_height="39dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:text="Seleccione un registro de la tabla para\n empezar a modificarlo"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_cambios_alumno" />

            <EditText
                android:id="@+id/txt_nombre_m"
                android:layout_width="306dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_id_bitacora_m" />

            <EditText
                android:id="@+id/txt_paterno_m"
                android:layout_width="306dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre_m" />

            <EditText
                android:id="@+id/txt_materno_m"
                android:layout_width="306dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_paterno_m" />

            <EditText
                android:id="@+id/txt_id_bitacora_m"
                android:layout_width="306dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Id de Bitacora"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_intrucciones_m" />

            <Spinner
                android:id="@+id/spn_carrera_m"
                android:layout_width="306dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fecha_bit_m" />

            <Button
                android:id="@+id/btn_modificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginTop="36dp"
                android:onClick="modificarBitacora"
                android:text="Modificar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_carrera_m" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_alumnos"
                android:layout_width="377dp"
                android:layout_height="419dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_modificar" />

            <EditText
                android:id="@+id/txt_fecha_bit_m"
                android:layout_width="306dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:hint="Fecha de bitacora (aaaa-mm-dd)"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_materno_m" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>