<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_num_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_altas_alumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/aclonica"
                android:text="Registrar bitacora de tutoria"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_instrucciones_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Ingrese todos los datos que paracen a continuacion: "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_altas_alumno" />

            <Spinner
                android:id="@+id/spn_carrera_a"
                android:layout_width="354dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fecha_bit_a" />

            <EditText
                android:id="@+id/txt_id_bitacora_a"
                android:layout_width="357dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Numero de bitacora"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_instrucciones_a" />

            <EditText
                android:id="@+id/txt_nombre_a"
                android:layout_width="356dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_id_bitacora_a" />

            <EditText
                android:id="@+id/txt_paterno_a"
                android:layout_width="355dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre_a" />

            <EditText
                android:id="@+id/txt_materno_a"
                android:layout_width="354dp"
                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_paterno_a" />

            <EditText
                android:id="@+id/txt_fecha_bit_a"
                android:layout_width="355dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Fecha de bitacora (aaaa-mm-dd)"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_materno_a" />

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Registrar"
                app:layout_constraintTop_toBottomOf="@+id/spn_carrera_a"
                tools:layout_editor_absoluteX="143dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>